<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SOTM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- initialize the SDK after all desired features are loaded -->
  <!--PROD-->
  <!--<script src="/__/firebase-app.js"></script>
  <script src="/__/firebase-database.js"></script>
  <script src="/__/firebase-messaging.js"></script>
  <script src="/__/firebase-auth.js"></script>
  <script src="/__/firebase-storage.js"></script>
  <script src="/__/firebase-firestore.js"></script>
  <script src="/__/firebase-functions.js"></script>
  <script defer src="/__/firebase/init.js"></script>-->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>